# java_all

./: .gitignore  README.md  gitZk.bat  mvn_clean_install.bat  pom.xml
PROD/JavaFxXml/: javaFxXml.bat
PROD/TrackServer/: trackTimes.bat
_helpers/: mvn_create_web_template.bat
_helpers/JavaFxXml/: javaFxXml.bat
_helpers/RestApp/: restApp.bat
_helpers/TrackServer/: trackTimes.json
java1/: pom.xml
java1/src/main/java/sk/itlearning/java1/b/arrays/: Jednorozmerne.java  Viacrozmerne.java
java1/src/main/java/sk/itlearning/java1/c/loops/: Continue.java  InnerLoop.java  Return.java
java1/src/main/java/sk/itlearning/java1/d/primitives/: PrimitivneTypy3.java
java1/src/main/java/sk/itlearning/java1/e/operatory/: O2_Aritmeticke.java  O3_Priradovacie.java  O6_Logicke.java
java1/src/main/java/sk/itlearning/java1/h/zakaznik/: Firma.java  Obcan.java  Test.java  Zakaznik.java
java2/: pom.xml
java2/src/main/java/sk/itlearning/java2/a/db/: CreateExcelFile.java  DbConnection.java  Main.java  Obcan.java  Zakaznik.java
java2/src/main/java/sk/itlearning/java2/b/enums/: EnumIteration.java  Kalendar1.java  Kalendar2.java  Kalendar3.java
java2/src/main/java/sk/itlearning/java2/c/vetvenie/: SwitchKalendar1.java  SwitchKalendar2.java  SwitchKalendar3.java
java2/src/main/java/sk/itlearning/java2/d/io/: FileReadFrom.java  FileWriteTo.java  ReadFromFile.java  Various.java  WriteToFile.java
java2/src/main/java/sk/itlearning/java2/e/override/: Cube.java  DoubleCube.java  DoubleCubeStackOverflow.java  Zviera.java
java2/src/main/java/sk/itlearning/java2/f/staticfinal/: Final.java  Static.java
java2/src/main/java/sk/itlearning/java2/g/rozne/: Equals.java  Immutable.java  Iterator.java  Member.java  MemberTest.java
java2/src/main/java/sk/itlearning/java2/h/formatting/: DateFormatting.java
java2/src/main/java/sk/itlearning/java2/i/swing/: GuiSwing.java
java3/: pom.xml
java3/src/main/java/sk/itlearning/java3/a/reflection/: Main.java  VypocetA.java  VypocetB.java
java3/src/main/java/sk/itlearning/java3/b/memory/: FillMemory.java  FillMemory2.java  StringBuffer.java  StringPool.java
java3/src/main/java/sk/itlearning/java3/c/exceptions/: CatchDeclare.java  DivisionByZeroException.java
java3/src/main/java/sk/itlearning/java3/d/generics/: G0_Adder.java  G1_Array.java  G2_List.java  G3_NedostOchrana.java  G4_Polymorph.java  G5_Pozicovna.java  G6_SupressRawtype.java  G7_PrintMap.java  G8_PrintGeneric.java  Obcan.java
java3/src/main/java/sk/itlearning/java3/g/regexp/: RegexpSearch.java
java3/src/main/java/sk/itlearning/java3/h/threads/: ConcurrencyTest.java  Deadlock.java  FlowNotBlocked.java  FlowNotBlockedRunnable.java  MutableNumber.java  SpocitajCezSiet.java  SpocitajSubory.java  T1_RaceConditions.java  T3_ThreadCommunication.java  T4_MethodTimeout.java  T5_Concurrency.java  T6_ForkJoin.java  ThreadCom.java  ThreadMethodSyncing.java
java3/src/main/java/sk/itlearning/java3/i/time/: DatePreJava8.java  DateTime.java
java3/src/main/java/sk/itlearning/java3/j/lambda/: ComparableComparator.java
java3/src/main/java/sk/itlearning/java3/n/csv/core/: CsvReaderParams.java
java3/src/main/java/sk/itlearning/java3/n/csv/test/: FirmaCsvEntity.java  FirmaCsvImportBean.java  Main.java  MainJson.java
java3/src/main/java/sk/itlearning/java3/o/clone/: Firma.java  Main.java  Obcan.java  Zakaznik.java
java3/src/main/java/sk/itlearning/java3/o/json/: Main.java
java3/src/main/java/sk/itlearning/java3/p/singleton/: Main.java  Singleton.java
java4/: launchThisProjectApp.bat  pom.xml  xjc.bat
java4/java4_controller/: pom.xml
java4/java4_model/: pom.xml
java4/java4_view/: pom.xml
java4/java4_view/src/main/java/sk/itlearning/java4/controller/: MainController.java
java4/java4_view/src/main/java/sk/itlearning/java4/gui/: Main.java
java4/java4_view/src/main/resources/sk/itlearning/java4/gui/: main_view.fxml
java4/src/main/java/sk/itlearning/java4/a/abc/: RegexpSearch.java  Serialization.java
java4/src/main/java/sk/itlearning/java4/book/controller/: MainController.java  XmlCatalogLoader.java
java4/src/main/java/sk/itlearning/java4/book/model/: Book.java  Catalog.java  ObjectFactory.java
java4/src/main/java/sk/itlearning/java4/book/view/: Main.java
java4/src/main/java/sk/itlearning/java4/stream/file/: F1.java  F2.java
java4/src/main/java/sk/itlearning/java4/stream/filter/: FilterOld.java  FilterPredicate.java  FilterPredicateLazy.java  FilterPredicateParallel.java
java4/src/main/java/sk/itlearning/java4/stream/map/: DefferedLog.java  Map.java  Reduction.java
java4/src/main/java/sk/itlearning/java4/stream/refs/: MethodReference1.java
java4/src/main/resources/sk/itlearning/java4/book/view/: main_view.fxml
java4/src/test/java/sk/itlearning/java4/a/xml/: TestCatalogLoader.java
javafx/: launchThisProjectApp.txt  pom.xml
javafx/src/main/resources/sk/itlearning/java4/gui/: main.fxml  style.css
jaxrs_client/: launchThisProjectApp.bat  pom.xml  xjc.bat
jaxrs_se_server/: launchThisProjectApp.bat  pom.xml
jaxrs_se_server/src/main/java/sk/itlearning/rest/track/: TrackTimes.java  TrackTimesMain.java  TrackTimesRestServer.java  TrackTimesUtils.java
jaxrs_server/: launchThisProjectApp.bat  pom.xml
jaxrs_server/src/main/java/sk/itlearning/rest/: FirmyRest.java  RestApplication.java
parent/: pom.xml
springrs_server/: pom.xml
springrs_server/src/main/java/sk/itlearning/springrs_server/: Firma.java  RestHandler.java  SpringrsServerApplication.java
springrs_server/src/test/java/sk/itlearning/springrs_server/: SpringrsServerApplicationTests.java
vue-customer/: package-lock.json  package.json
vue-customer-backend/: payara.bat  pom.xml
vue-customer2/: README.md  package-lock.json  package.json
vue-customer2/src/: App.vue
vue-customer2/src/components/: CustomerForm.vue  CustomerTable.vue
